# Ink-Canvas-Ultra

./: .gitignore  Create-Shortcut.ps1  Create-VideoPresenterLauncher.ps1  Ink Canvas Ultra-ARM64.iss  Ink Canvas Ultra-AnyCPU.iss  Ink Canvas Ultra-x64.iss  Ink Canvas.csproj  Manual.md  PerformanceMonitor.cs  README.md  opencv.txt  privacy.txt
.github/: FUNDING.yml
.github/iss/: Ink Canvas Ultra-ARM64.ci.iss  Ink Canvas Ultra-AnyCPU.ci.iss  Ink Canvas Ultra-x64.ci.iss
.github/workflows/: build-ultra-installers.yml  dotnet-desktop.yml
Ink Canvas/: App.xaml  App.xaml.cs  Ink Canvas.csproj  MW_CameraDeviceManager.cs  MainWindow.xaml  MainWindow.xaml.cs
Ink Canvas/Helpers/: AutoUpdateHelper.cs  CameraService.cs  DelAutoSavedFiles.cs  EdgeGestureUtil.cs  Hotkey.cs  InkCanvasElementsHelper.cs  InkRecognizeHelper.cs  LogHelper.cs  MultiTouchInput.cs  TimeMachine.cs  TouchLockFix.cs  VideoControlAdorner.cs  WindowFocusHelper.cs
Ink Canvas/MainWindow/: MW_AutoTheme.cs  MW_Board.xaml  MW_Board.xaml.cs  MW_BoardIcons.cs  MW_CameraDeviceManager.cs  MW_ElementsControls.MediaUnified.cs  MW_ElementsControls.cs  MW_FloatBar.xaml  MW_FloatBar.xaml.cs  MW_FloatBarIcons.cs  MW_GridPaper.cs  MW_Hotkeys.cs  MW_ImageInsert.cs  MW_MatrixTransform.cs  MW_Notifications.xaml  MW_Notifications.xaml.cs  MW_PPT.xaml  MW_PPT.xaml.cs  MW_PenColors.cs  MW_PenHighlighterColors.cs  MW_Screenshot.cs  MW_Selection.xaml  MW_Selection.xaml.cs  MW_SelectionGestures.cs  MW_Settings.cs  MW_Settings.xaml  MW_Settings.xaml.cs  MW_SettingsToLoad.cs  MW_ShapeDrawing.cs  MW_Sidebar.xaml  MW_Sidebar.xaml.cs  MW_TimeMachine.cs  MW_TouchEvents.cs  MW_XamlForwarders.cs  MainWindow.xaml  MainWindow.xaml.cs
Ink Canvas/MainWindow_cs/: MW_AutoFold.cs  MW_AutoUpdate.cs  MW_BoardControls.cs  MW_BoardIcons.cs  MW_CameraDeviceManager.cs  MW_ElementsControls.MediaUnified.cs  MW_ElementsControls.cs  MW_FloatBarIcons.cs  MW_Hotkeys.cs  MW_ImageInsert.cs  MW_PPT.cs  MW_Save&OpenStrokes.cs  MW_Screenshot.cs  MW_SelectionGestures.cs  MW_Settings.cs  MW_SettingsToLoad.cs  MW_ShapeDrawing.cs  MW_SimulatePressure&InkToShape.cs  MW_TimeMachine.cs  MW_Timer.cs  MW_TouchEvents.cs  MW_VideoSelectionControl.cs  MW_XamlForwarders.cs
Ink Canvas/Models/: CapturedImage.cs
Ink Canvas/Plugins/: IPlugin.cs  IPluginHost.cs  PluginEntryPoint.cs  PluginHost.cs  PluginManifest.cs
Ink Canvas/Properties/: AssemblyInfo.cs
Ink Canvas/Resources/: Settings.cs
Ink Canvas/Windows/: ChangeLogWindow.xaml  ChangeLogWindow.xaml.cs  CountdownTimerWindow.xaml  CountdownTimerWindow.xaml.cs  CycleProcessBar.xaml  CycleProcessBar.xaml.cs  InitialSetupWindow.xaml  InitialSetupWindow.xaml.cs  NamesInputWindow.xaml  OperatingGuideWindow.xaml  PluginWorkshopWindow.xaml  PluginWorkshopWindow.xaml.cs  RandWindow.xaml  ScreenshotInsertOptionWindow.xaml  ScreenshotInsertOptionWindow.xaml.cs  ScreenshotSelectorWindow.xaml  ScreenshotSelectorWindow.xaml.cs  YesOrNoNotificationWindow.xaml  YesOrNoNotificationWindow.xaml.cs
Ink-Canvas-Ultra-Plugin/: README.md  visualpresenter.icplugin
Ink-Canvas-Ultra-Plugin/Templates/plugin-template/: ExamplePlugin.csproj  plugin.icplugin
Ink-Canvas-Ultra-Plugin/Templates/plugin-template/src/: ExamplePlugin.cs
Ink-Canvas-Ultra-Plugin/visualpresenter/: VisualPresenterPlugin.csproj  build.ps1  pack.ps1  plugin.icplugin
Ink-Canvas-Ultra-Plugin/visualpresenter/src/: CameraDeviceManager.cs  CapturedImage.cs  VisualPresenterPlugin.cs
