<Window

    x:Class="Ink_Canvas.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:Controls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"

    xmlns:local="clr-namespace:Ink_Canvas"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"

    Name="window"

    Title="Ink Canvas Ultra 画板"

    Width="1440"

    Height="5500"

    AllowsTransparency="True"

    Background="Transparent"

    Closed="Window_Closed"

    Closing="Window_Closing"

    Foreground="Black"

    KeyDown="Window_KeyDown"

    Loaded="Window_Loaded"

    MouseWheel="Window_MouseWheel"

    PreviewKeyDown="Main_Grid_PreviewKeyDown"

    ResizeMode="NoResize"

    ShowInTaskbar="False"

    Stylus.IsPressAndHoldEnabled="False"

    Topmost="True"

    WindowState="Maximized"

    WindowStyle="None"

    mc:Ignorable="d">

    <!--  资源中添加命令  -->

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/BoardDrawShapeImageDictionary.xaml" />

                <ResourceDictionary Source="/Resources/DrawShapeImageDictionary.xaml" />

                <ResourceDictionary Source="/Resources/IconImageDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <RoutedUICommand x:Key="HotKey_Command_Undo" Text=" " />

            <RoutedUICommand x:Key="HotKey_Command_Redo" Text=" " />

            <RoutedUICommand x:Key="HotKey_ChangeToSelect" Text=" " />

            <RoutedUICommand x:Key="HotKey_ChangeToEraser" Text=" " />

            <RoutedUICommand x:Key="HotKey_ChangeToPen1" Text=" " />

            <RoutedUICommand x:Key="HotKey_ChangeToPen2" Text=" " />

            <RoutedUICommand x:Key="HotKey_ChangeToPen3" Text=" " />

            <RoutedUICommand x:Key="HotKey_ChangeToPen4" Text=" " />

            <RoutedUICommand x:Key="HotKey_ChangeToPen5" Text=" " />

            <RoutedUICommand x:Key="HotKey_DrawLine" Text=" " />

        </ResourceDictionary>

    </Window.Resources>

    <!--  输入命令绑定  -->

    <Window.InputBindings>

        <KeyBinding

            Key="Z"

            Command="{StaticResource HotKey_Command_Undo}"

            Modifiers="Control" />

        <KeyBinding

            Key="Y"

            Command="{StaticResource HotKey_Command_Redo}"

            Modifiers="Control" />

        <KeyBinding

            Key="S"

            Command="{StaticResource HotKey_ChangeToSelect}"

            Modifiers="Alt" />

        <KeyBinding

            Key="E"

            Command="{StaticResource HotKey_ChangeToEraser}"

            Modifiers="Alt" />

        <KeyBinding

            Key="D1"

            Command="{StaticResource HotKey_ChangeToPen1}"

            Modifiers="Alt" />

        <KeyBinding

            Key="D2"

            Command="{StaticResource HotKey_ChangeToPen2}"

            Modifiers="Alt" />

        <KeyBinding

            Key="D3"

            Command="{StaticResource HotKey_ChangeToPen3}"

            Modifiers="Alt" />

        <KeyBinding

            Key="D4"

            Command="{StaticResource HotKey_ChangeToPen4}"

            Modifiers="Alt" />

        <KeyBinding

            Key="D5"

            Command="{StaticResource HotKey_ChangeToPen5}"

            Modifiers="Alt" />

        <KeyBinding

            Key="L"

            Command="{StaticResource HotKey_DrawLine}"

            Modifiers="Alt" />

    </Window.InputBindings>

    <!--  命令执行方法绑定  -->

    <Window.CommandBindings>

        <CommandBinding

            CanExecute="CommandBinding_CanExecute"

            Command="{StaticResource HotKey_Command_Undo}"

            Executed="HotKey_Undo" />

        <CommandBinding

            CanExecute="CommandBinding_CanExecute"

            Command="{StaticResource HotKey_Command_Redo}"

            Executed="HotKey_Redo" />

        <CommandBinding

            CanExecute="CommandBinding_CanExecute"

            Command="{StaticResource HotKey_ChangeToSelect}"

            Executed="KeyChangeToSelect" />

        <CommandBinding

            CanExecute="CommandBinding_CanExecute"

            Command="{StaticResource HotKey_ChangeToEraser}"

            Executed="KeyChangeToEraser" />

        <CommandBinding

            CanExecute="CommandBinding_CanExecute"

            Command="{StaticResource HotKey_DrawLine}"

            Executed="KeyDrawLine" />

    </Window.CommandBindings>

    <Grid x:Name="Main_Grid" Background="#01FFFFFF">

        <!--  // 画板幕布 //  -->

        <Grid Name="GridBackgroundCoverHolder">

            <Grid

                Name="GridBackgroundCover"

                Background="#1F1F1F"

                Visibility="Collapsed" />

        </Grid>

        <!--  // 画板（包裹 AdornerDecorator 以支持视频底部控制栏） //  -->

        <AdornerDecorator>

            <InkCanvas

                x:Name="inkCanvas"

                Background="Transparent"

                Cursor="Pen"

                EditingModeChanged="InkCanvas_EditingModeChanged"

                ForceCursor="False"

                IsManipulationEnabled="True"

                ManipulationCompleted="Main_Grid_ManipulationCompleted"

                ManipulationDelta="Main_Grid_ManipulationDelta"

                ManipulationInertiaStarting="inkCanvas_ManipulationInertiaStarting"

                ManipulationStarting="inkCanvas_ManipulationStarting"

                MouseDown="inkCanvas_MouseDown"

                MouseMove="inkCanvas_MouseMove"

                MouseUp="inkCanvas_MouseUp"

                PreviewTouchDown="inkCanvas_PreviewTouchDown"

                PreviewTouchUp="inkCanvas_PreviewTouchUp"

                SelectionChanged="InkCanvas_SelectionChanged"

                StrokeCollected="inkCanvas_StrokeCollected"

                TouchDown="Main_Grid_TouchDown"

                TouchMove="inkCanvas_TouchMove"

                TouchUp="Main_Grid_TouchUp" />

        </AdornerDecorator>

        <local:MW_Selection x:Name="MWSelectionHost" Visibility="{Binding ElementName=inkCanvas, Path=Visibility}" />

        <local:MW_Board x:Name="MWBoardHost" Visibility="{Binding ElementName=GridBackgroundCoverHolder, Path=Visibility}" />

        <local:MW_Settings x:Name="MWSettingsHost" />

        <local:MW_Notifications x:Name="MWNotificationsHost" />

        <local:MW_PPT x:Name="MWPPTHost" />

        <local:MW_FloatBar x:Name="MWFloatBarHost" />

        <!--  // 笑脸拖动 //  -->

        <Grid

            Name="GridForFloatingBarDraging"

            Background="#01000000"

            MouseMove="SymbolIconEmoji_MouseMove"

            MouseUp="SymbolIconEmoji_MouseUp"

            Visibility="Collapsed" />

        <!--  // 墨迹播放 //  -->

        <InkCanvas

            Name="InkCanvasForInkReplay"

            Background="Transparent"

            EditingMode="None"

            MouseDown="InkCanvasForInkReplay_MouseDown"

            Visibility="Collapsed" />

        <local:MW_Sidebar x:Name="MWSidebarHost" />
    </Grid>
</Window>
