<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ExamplePlugin</AssemblyName>
    <RootNamespace>Ink_Canvas.Plugins.Example</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Platforms>x64;AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DebugType>embedded</DebugType>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <!--
    开发时请把 HintPath 替换为本机上 Ink Canvas Ultra.exe 的输出路径。
  -->
  <ItemGroup>
    <Reference Include="Ink Canvas Ultra">
      <HintPath>..\..\..\Ink Canvas\bin\Debug\Ink Canvas Ultra.exe</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\ExamplePlugin.cs" />
  </ItemGroup>

</Project>
