<UserControl
    x:Class="Ink_Canvas.MW_Selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:local="clr-namespace:Ink_Canvas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    mc:Ignorable="d">
    <Grid>
        <!--  // 选择选项窗口 //  -->
        <Grid>
            <Grid
                Name="GridInkCanvasSelectionCover"
                Background="#01FFFFFF"
                IsManipulationEnabled="True"
                ManipulationCompleted="GridInkCanvasSelectionCover_ManipulationCompleted"
                ManipulationDelta="GridInkCanvasSelectionCover_ManipulationDelta"
                ManipulationStarting="GridInkCanvasSelectionCover_ManipulationStarting"
                MouseDown="GridInkCanvasSelectionCover_MouseDown"
                MouseMove="GridInkCanvasSelectionCover_MouseMove"
                MouseUp="GridInkCanvasSelectionCover_MouseUp"
                MouseWheel="GridInkCanvasSelectionCover_MouseWheel"
                Opacity="0.01"
                PreviewTouchDown="GridInkCanvasSelectionCover_PreviewTouchDown"
                PreviewTouchUp="GridInkCanvasSelectionCover_PreviewTouchUp"
                Visibility="Visible" />
            <Border
                x:Name="BorderStrokeSelectionControl"
                Height="104"
                Margin="0,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource FloatBarBackground}"
                BorderBrush="{DynamicResource FloatBarBorderBrush}"
                BorderThickness="1"
                CornerRadius="5"
                Visibility="{Binding ElementName=GridInkCanvasSelectionCover, Path=Visibility}">
                <Viewbox>
                    <ikw:SimpleStackPanel>
                        <ikw:SimpleStackPanel
                            Height="80"
                            Orientation="Horizontal"
                            Spacing="6">
                            <ikw:SimpleStackPanel
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Spacing="2">
                                <Border CornerRadius="5">
                                    <ToggleButton
                                        x:Name="ToggleButtonStrokeSelectionClone"
                                        Width="90"
                                        Height="35"
                                        Padding="0"
                                        Background="{DynamicResource FloatBarBackground}"
                                        Checked="BorderStrokeSelectionClone_Click"
                                        IsChecked="False"
                                        Unchecked="BorderStrokeSelectionClone_Click">
                                        <ikw:SimpleStackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="2">
                                            <ui:FontIcon
                                                x:Name="IconStrokeSelectionClone"
                                                Width="18"
                                                Height="18"
                                                FontFamily="{StaticResource FluentIconFontFamily}"
                                                FontSize="16"
                                                Foreground="{DynamicResource FloatBarForeground}"
                                                Glyph="&#xe8c8;" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="{Binding ElementName=IconStrokeSelectionClone, Path=Foreground}"
                                                Text="克隆模式" />
                                        </ikw:SimpleStackPanel>
                                    </ToggleButton>
                                </Border>
                                <Button
                                    Width="90"
                                    Height="35"
                                    Padding="0"
                                    Background="{DynamicResource FloatBarBackground}"
                                    Click="BorderStrokeSelectionCloneToBoardOrNewPage_Click">
                                    <ikw:SimpleStackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="2">
                                        <ui:FontIcon
                                            Width="18"
                                            Height="18"
                                            FontFamily="{StaticResource FluentIconFontFamily}"
                                            FontSize="16"
                                            Foreground="{DynamicResource FloatBarForeground}"
                                            Glyph="&#xf413;" />
                                        <TextBlock
                                            x:Name="TextSelectionCloneToNewBoard"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{DynamicResource FloatBarForeground}"
                                            Text="衍至画板" />
                                    </ikw:SimpleStackPanel>
                                </Button>
                            </ikw:SimpleStackPanel>
                            <ikw:SimpleStackPanel VerticalAlignment="Center" Spacing="4">
                                <Border
                                    Height="33"
                                    Padding="5,0"
                                    Background="{DynamicResource FloatBarBackground}"
                                    CornerRadius="3">
                                    <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="1.5">
                                        <ui:FontIcon
                                            Width="18"
                                            Height="18"
                                            FontFamily="{StaticResource FluentIconFontFamily}"
                                            FontSize="14"
                                            Foreground="{DynamicResource FloatBarForeground}"
                                            Glyph="&#xe7ad;">
                                            <ui:FontIcon.RenderTransformOrigin>
                                                <Point X="0.5" Y="0.5" />
                                            </ui:FontIcon.RenderTransformOrigin>
                                            <ui:FontIcon.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90" />
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                </TransformGroup>
                                            </ui:FontIcon.RenderTransform>
                                        </ui:FontIcon>
                                        <TextBlock
                                            Margin="0,0,2,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{DynamicResource FloatBarForeground}"
                                            Text="逆旋" />
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Padding="0"
                                            Background="{DynamicResource FloatBarBackground}"
                                            Click="BtnAnticlockwiseRotate15_Click">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="{DynamicResource FloatBarForeground}"
                                                Text="15°" />
                                        </Button>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Padding="0"
                                            Background="{DynamicResource FloatBarBackground}"
                                            Click="BtnAnticlockwiseRotate45_Click">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="{DynamicResource FloatBarForeground}"
                                                Text="45°" />
                                        </Button>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Padding="0"
                                            Background="{DynamicResource FloatBarBackground}"
                                            Click="BtnAnticlockwiseRotate90_Click">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="{DynamicResource FloatBarForeground}"
                                                Text="90°" />
                                        </Button>
                                    </ikw:SimpleStackPanel>
                                </Border>
                                <Border
                                    Height="33"
                                    Padding="5,0"
                                    Background="{DynamicResource FloatBarBackground}"
                                    CornerRadius="3">
                                    <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="1.5">
                                        <ui:FontIcon
                                            Width="18"
                                            Height="18"
                                            FontFamily="{StaticResource FluentIconFontFamily}"
                                            FontSize="14"
                                            Foreground="{DynamicResource FloatBarForeground}"
                                            Glyph="&#xe7ad;">
                                            <ui:FontIcon.RenderTransformOrigin>
                                                <Point X="0.5" Y="0.5" />
                                            </ui:FontIcon.RenderTransformOrigin>
                                            <ui:FontIcon.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </ui:FontIcon.RenderTransform>
                                        </ui:FontIcon>
                                        <TextBlock
                                            Margin="0,0,2,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{DynamicResource FloatBarForeground}"
                                            Text="顺旋" />
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Padding="0"
                                            Background="{DynamicResource FloatBarBackground}"
                                            Click="BtnClockwiseRotate15_Click">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="{DynamicResource FloatBarForeground}"
                                                Text="15°" />
                                        </Button>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Padding="0"
                                            Background="{DynamicResource FloatBarBackground}"
                                            Click="BtnClockwiseRotate45_Click">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="{DynamicResource FloatBarForeground}"
                                                Text="45°" />
                                        </Button>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Padding="0"
                                            Background="{DynamicResource FloatBarBackground}"
                                            Click="BtnClockwiseRotate90_Click">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="{DynamicResource FloatBarForeground}"
                                                Text="90°" />
                                        </Button>
                                    </ikw:SimpleStackPanel>
                                </Border>
                            </ikw:SimpleStackPanel>
                            <ikw:SimpleStackPanel VerticalAlignment="Center" Spacing="2">
                                <Button
                                    Width="90"
                                    Height="35"
                                    Padding="0"
                                    Background="{DynamicResource FloatBarBackground}"
                                    Click="BtnFlipHorizontal_Click">
                                    <ikw:SimpleStackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="2">
                                        <ikw:SimpleStackPanel
                                            Width="18"
                                            Height="18"
                                            Orientation="Vertical">
                                            <ui:FontIcon
                                                Width="18"
                                                Height="18"
                                                FontFamily="{StaticResource FluentIconFontFamily}"
                                                FontSize="16"
                                                Foreground="{DynamicResource FloatBarForeground}"
                                                Glyph="&#xe71a;" />
                                            <ui:FontIcon
                                                Width="18"
                                                Height="18"
                                                Margin="0,-18,-1,0"
                                                FontFamily="{StaticResource FluentIconFontFamily}"
                                                FontSize="16"
                                                Foreground="{DynamicResource FloatBarForeground}"
                                                Glyph="&#xf464;" />
                                            <ui:FontIcon
                                                Width="18"
                                                Height="18"
                                                Margin="0,-17,0,0"
                                                FontFamily="{StaticResource FluentIconFontFamily}"
                                                FontSize="12"
                                                Foreground="{DynamicResource FloatBarForeground}"
                                                Glyph="&#xe80c;">
                                                <ui:FontIcon.RenderTransformOrigin>
                                                    <Point X="0.5" Y="0.5" />
                                                </ui:FontIcon.RenderTransformOrigin>
                                                <ui:FontIcon.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="90" />
                                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                                    </TransformGroup>
                                                </ui:FontIcon.RenderTransform>
                                            </ui:FontIcon>
                                        </ikw:SimpleStackPanel>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{DynamicResource FloatBarForeground}"
                                            Text="水平翻转" />
                                    </ikw:SimpleStackPanel>
                                </Button>
                                <Button
                                    Width="90"
                                    Height="35"
                                    Padding="0"
                                    Background="{DynamicResource FloatBarBackground}"
                                    Click="BtnFlipVertical_Click">
                                    <ikw:SimpleStackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="2">
                                        <ikw:SimpleStackPanel
                                            Width="18"
                                            Height="18"
                                            Orientation="Vertical">
                                            <ui:FontIcon
                                                Width="18"
                                                Height="18"
                                                FontFamily="{StaticResource FluentIconFontFamily}"
                                                FontSize="16"
                                                Foreground="{DynamicResource FloatBarForeground}"
                                                Glyph="&#xe71a;" />
                                            <ui:FontIcon
                                                Width="18"
                                                Height="18"
                                                Margin="0,-19,0,0"
                                                FontFamily="{StaticResource FluentIconFontFamily}"
                                                FontSize="16"
                                                Foreground="{DynamicResource FloatBarForeground}"
                                                Glyph="&#xf464;">
                                                <ui:FontIcon.RenderTransformOrigin>
                                                    <Point X="0.5" Y="0.5" />
                                                </ui:FontIcon.RenderTransformOrigin>
                                                <ui:FontIcon.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="90" />
                                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                                    </TransformGroup>
                                                </ui:FontIcon.RenderTransform>
                                            </ui:FontIcon>
                                            <ui:FontIcon
                                                Width="18"
                                                Height="18"
                                                Margin="0,-18,0,0"
                                                FontFamily="{StaticResource FluentIconFontFamily}"
                                                FontSize="12"
                                                Foreground="{DynamicResource FloatBarForeground}"
                                                Glyph="&#xe80c;" />
                                        </ikw:SimpleStackPanel>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{DynamicResource FloatBarForeground}"
                                            Text="竖直翻转" />
                                    </ikw:SimpleStackPanel>
                                </Button>
                            </ikw:SimpleStackPanel>
                            <ikw:SimpleStackPanel
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                Spacing="4">
                                <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                                    <Border
                                        Width="155"
                                        Height="33"
                                        Padding="5,0"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource FloatBarBackground}"
                                        CornerRadius="3">
                                        <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="1.5">
                                            <ui:FontIcon
                                                Width="18"
                                                Height="18"
                                                FontFamily="{StaticResource FluentIconFontFamily}"
                                                FontSize="14"
                                                Foreground="{DynamicResource FloatBarForeground}"
                                                Glyph="&#xe70f;" />
                                            <TextBlock
                                                Margin="0,0,2,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="{DynamicResource FloatBarForeground}"
                                                Text="粗细" />
                                            <Button
                                                Width="30"
                                                Height="30"
                                                Padding="0"
                                                Background="{DynamicResource FloatBarBackground}"
                                                Click="GridPenWidthIncrease_Click">
                                                <ui:FontIcon
                                                    Width="18"
                                                    Height="18"
                                                    FontFamily="{StaticResource FluentIconFontFamily}"
                                                    FontSize="12"
                                                    Foreground="{DynamicResource FloatBarForeground}"
                                                    Glyph="&#xe948;" />
                                            </Button>
                                            <Button
                                                Width="30"
                                                Height="30"
                                                Padding="0"
                                                Background="{DynamicResource FloatBarBackground}"
                                                Click="GridPenWidthDecrease_Click">
                                                <ui:FontIcon
                                                    Width="18"
                                                    Height="18"
                                                    FontFamily="{StaticResource FluentIconFontFamily}"
                                                    FontSize="12"
                                                    Foreground="{DynamicResource FloatBarForeground}"
                                                    Glyph="&#xe949;" />
                                            </Button>
                                            <Button
                                                Width="30"
                                                Height="30"
                                                Padding="0"
                                                Background="{DynamicResource FloatBarBackground}"
                                                Click="GridPenWidthRestore_Click">
                                                <ui:FontIcon
                                                    Width="18"
                                                    Height="18"
                                                    FontFamily="{StaticResource FluentIconFontFamily}"
                                                    FontSize="12"
                                                    Foreground="{DynamicResource FloatBarForeground}"
                                                    Glyph="&#xe72c;" />
                                            </Button>
                                        </ikw:SimpleStackPanel>
                                    </Border>
                                    <Button
                                        Width="90"
                                        Height="35"
                                        Padding="0"
                                        Background="{DynamicResource FloatBarBackground}"
                                        Click="BtnStrokeSelectionSaveToImage_Click">
                                        <ikw:SimpleStackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="2">
                                            <ui:FontIcon
                                                Width="18"
                                                Height="18"
                                                FontFamily="{StaticResource FluentIconFontFamily}"
                                                FontSize="16"
                                                Foreground="{DynamicResource FloatBarForeground}"
                                                Glyph="&#xe91b;" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="{DynamicResource FloatBarForeground}"
                                                Text="存为图片" />
                                        </ikw:SimpleStackPanel>
                                    </Button>
                                    <Button
                                        Width="90"
                                        Height="35"
                                        Padding="0"
                                        Background="{DynamicResource FloatBarBackground}"
                                        Click="BorderStrokeSelectionDelete_Click">
                                        <ikw:SimpleStackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="2">
                                            <ui:FontIcon
                                                Width="18"
                                                Height="18"
                                                FontFamily="{StaticResource FluentIconFontFamily}"
                                                FontSize="16"
                                                Foreground="{DynamicResource FloatBarForeground}"
                                                Glyph="&#xe74d;" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="{DynamicResource FloatBarForeground}"
                                                Text="删除" />
                                        </ikw:SimpleStackPanel>
                                    </Button>
                                </ikw:SimpleStackPanel>
                                <Border
                                    Height="33"
                                    Padding="5,0"
                                    Background="{DynamicResource FloatBarBackground}"
                                    CornerRadius="3">
                                    <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="1.5">
                                        <ui:FontIcon
                                            Width="18"
                                            Height="18"
                                            FontFamily="{StaticResource FluentIconFontFamily}"
                                            FontSize="14"
                                            Foreground="{DynamicResource FloatBarForeground}"
                                            Glyph="&#xe790;" />
                                        <TextBlock
                                            Margin="0,0,2,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{DynamicResource FloatBarForeground}"
                                            Text="颜色" />
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Padding="0"
                                            Background="{DynamicResource FloatBarBackground}"
                                            Click="BtnColorBlack_Click">
                                            <Border
                                                Width="16"
                                                Height="16"
                                                Background="Black"
                                                BorderBrush="{DynamicResource FloatBarBorderBrush}"
                                                BorderThickness="1.5"
                                                CornerRadius="100" />
                                        </Button>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Padding="0"
                                            Background="{DynamicResource FloatBarBackground}"
                                            Click="BtnColorWhite_Click">
                                            <Border
                                                Width="16"
                                                Height="16"
                                                Background="White"
                                                BorderBrush="{DynamicResource FloatBarBorderBrush}"
                                                BorderThickness="1.5"
                                                CornerRadius="100" />
                                        </Button>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Padding="0"
                                            Background="{DynamicResource FloatBarBackground}"
                                            Click="BtnColorRed_Click">
                                            <Border
                                                Width="16"
                                                Height="16"
                                                Background="#dc2626"
                                                BorderBrush="{DynamicResource FloatBarBorderBrush}"
                                                BorderThickness="1.5"
                                                CornerRadius="100" />
                                        </Button>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Padding="0"
                                            Background="{DynamicResource FloatBarBackground}"
                                            Click="BtnColorOrange_Click">
                                            <Border
                                                Width="16"
                                                Height="16"
                                                Background="#ea580c"
                                                BorderBrush="{DynamicResource FloatBarBorderBrush}"
                                                BorderThickness="1.5"
                                                CornerRadius="100" />
                                        </Button>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Padding="0"
                                            Background="{DynamicResource FloatBarBackground}"
                                            Click="BtnColorYellow_Click">
                                            <Border
                                                Width="16"
                                                Height="16"
                                                Background="#eab308"
                                                BorderBrush="{DynamicResource FloatBarBorderBrush}"
                                                BorderThickness="1.5"
                                                CornerRadius="100" />
                                        </Button>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Padding="0"
                                            Background="{DynamicResource FloatBarBackground}"
                                            Click="BtnColorGreen_Click">
                                            <Border
                                                Width="16"
                                                Height="16"
                                                Background="#16a34a"
                                                BorderBrush="{DynamicResource FloatBarBorderBrush}"
                                                BorderThickness="1.5"
                                                CornerRadius="100" />
                                        </Button>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Padding="0"
                                            Background="{DynamicResource FloatBarBackground}"
                                            Click="BtnColorTeal_Click">
                                            <Border
                                                Width="16"
                                                Height="16"
                                                Background="#0d9488"
                                                BorderBrush="{DynamicResource FloatBarBorderBrush}"
                                                BorderThickness="1.5"
                                                CornerRadius="100" />
                                        </Button>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Padding="0"
                                            Background="{DynamicResource FloatBarBackground}"
                                            Click="BtnColorBlue_Click">
                                            <Border
                                                Width="16"
                                                Height="16"
                                                Background="#2563eb"
                                                BorderBrush="{DynamicResource FloatBarBorderBrush}"
                                                BorderThickness="1.5"
                                                CornerRadius="100" />
                                        </Button>
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Padding="0"
                                            Background="{DynamicResource FloatBarBackground}"
                                            Click="BtnColorPink_Click">
                                            <Border
                                                Width="16"
                                                Height="16"
                                                Background="#c72ec7"
                                                BorderBrush="{DynamicResource FloatBarBorderBrush}"
                                                BorderThickness="1.5"
                                                CornerRadius="100" />
                                        </Button>
                                    </ikw:SimpleStackPanel>
                                </Border>
                            </ikw:SimpleStackPanel>
                        </ikw:SimpleStackPanel>
                        <ikw:SimpleStackPanel
                            Height="20"
                            Margin="0,0,0,4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Opacity="0.75"
                            Orientation="Horizontal"
                            Spacing="6">
                            <Border
                                Width="200"
                                BorderBrush="{DynamicResource FloatBarBorderBrush}"
                                BorderThickness="0.75"
                                CornerRadius="2">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource FloatBarForeground}"
                                    Text="鼠标：拖拽移动，滚轮缩放" />
                            </Border>
                            <Border
                                Width="200"
                                Margin="2,0,-2,0"
                                BorderBrush="{DynamicResource FloatBarBorderBrush}"
                                BorderThickness="0.75"
                                CornerRadius="2">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource FloatBarForeground}"
                                    Text="触屏：单指移动，两指缩放/旋转" />
                            </Border>

                        </ikw:SimpleStackPanel>
                        <!-- 嵌入：视频控制条容器（运行时将 BorderVideoSelectionControl 移入此处） -->
                        <StackPanel x:Name="VideoControlContainer" Margin="0,4,0,0" />
                    </ikw:SimpleStackPanel>
                </Viewbox>
            </Border>
            <!-- 移至此处：同层渲染时后声明的元素位于上方，避免被 Stroke 选择浮条遮挡 -->
            <Border
                x:Name="BorderVideoSelectionControl"
                Height="64"
                Margin="0,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource FloatBarBackground}"
                BorderBrush="{DynamicResource FloatBarBorderBrush}"
                BorderThickness="1"
                CornerRadius="5"
                Panel.ZIndex="10"
                Visibility="Collapsed">
                <Viewbox>
                    <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="6" Height="50" VerticalAlignment="Center" Margin="6,0,6,0">
                        <Button x:Name="BtnVideoPlayPause" Width="40" Height="35" Padding="0"
                                Background="{DynamicResource FloatBarBackground}" Click="BtnVideoPlayPause_Click">
                            <!-- 使用 Play 图标（E768），暂停改为 Pause（E769） -->
                            <ui:FontIcon x:Name="IconVideoPlayPause" Width="18" Height="18" FontFamily="{StaticResource FluentIconFontFamily}" FontSize="18" Foreground="{DynamicResource FloatBarForeground}" Glyph="&#xe768;" />
                        </Button>
                        <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                            <Slider x:Name="SliderVideoProgress" Width="300" Minimum="0" Maximum="100"
                                    IsMoveToPointEnabled="True"
                                    ValueChanged="SliderVideoProgress_ValueChanged"
                                    PreviewMouseDown="SliderVideoProgress_PreviewMouseDown"
                                    PreviewMouseUp="SliderVideoProgress_PreviewMouseUp"/>
                        </ikw:SimpleStackPanel>
                        <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                            <ui:FontIcon Width="18" Height="18" FontFamily="{StaticResource FluentIconFontFamily}" FontSize="16" Foreground="{DynamicResource FloatBarForeground}" Glyph="&#xe767;" />
                            <Slider x:Name="SliderVideoVolume" Width="140" Minimum="0" Maximum="100" ValueChanged="SliderVideoVolume_ValueChanged"/>
                        </ikw:SimpleStackPanel>
                    </ikw:SimpleStackPanel>
                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</UserControl>

